-classpath 'C:\\Users\\ryanty\\Desktop\\code\\duke\\build\\classes\\java\\main;C:\\Users\\ryanty\\Desktop\\code\\duke\\build\\resources\\main;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\ryanty\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar'
-d 'C:\\Users\\ryanty\\Desktop\\code\\duke\\build\\docs\\javadoc'
-doctitle 'duke 0.1.0 API'
-quiet 
-windowtitle 'duke 0.1.0 API'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\AddCommand.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\Command.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\DeleteCommand.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\DoneCommand.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\ExitCommand.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\FindCommand.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\command\\ListCommand.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\exception\\DukeException.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\exception\\IllegalDateException.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\exception\\IllegalInstructionException.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\io\\DateTime.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\io\\Parser.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\io\\Storage.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\io\\Ui.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\task\\Task.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\task\\TaskDeadline.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\task\\TaskEvent.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\task\\TaskFactory.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\task\\TaskList.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\duke\\task\\TaskTodo.java'
'C:\\Users\\ryanty\\Desktop\\code\\duke\\src\\main\\java\\Duke.java'
